# UsbTerminal

./: .gitignore  README.md  build.gradle  gradle.properties  import-summary.txt  ismet.jks  settings.gradle
androidLib/: build.gradle
androidLib/src/main/: AndroidManifest.xml
androidLib/src/main/java/fr/xgouchet/: TedOpenActivity.java  TedOpenRecentActivity.java  TedSettingsActivity.java
androidLib/src/main/java/fr/xgouchet/androidlib/common/: AbstractChangeLog.java  LogUtils.java  MiscUtils.java  UIUtils.java
androidLib/src/main/java/fr/xgouchet/androidlib/comparator/: ComparatorFilesAlpha.java  ComparatorFilesDate.java  ComparatorFilesSize.java  ComparatorFilesType.java
androidLib/src/main/java/fr/xgouchet/androidlib/data/: ClipboardUtils.java  FileUtils.java  MimeTypeMapEnhanced.java  TextFileUtils.java
androidLib/src/main/java/fr/xgouchet/androidlib/ui/: Toaster.java
androidLib/src/main/java/fr/xgouchet/texteditor/common/: Settings.java  TedChangelog.java
androidLib/src/main/java/fr/xgouchet/texteditor/undo/: TextChangeInsert.java
androidLib/src/main/res/layout/: file_dialog_main.xml  file_dialog_row.xml  item_file.xml  layout_open.xml  search.xml  widget.xml
androidLib/src/main/res/values/: dimen.xml  history.xml  styles.xml
app/: additional_libraries_for_gradle_build.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/proggroup/areasquarecalculator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lamerman/: FileDialog.java  SelectionMode.java
app/src/main/java/com/proggroup/: calculateExtensions.kt
app/src/main/java/com/proggroup/areasquarecalculator/: AttachableApplication.java  BaseLoadTask.java  InterpolationCalculator.java  InterpolationCalculatorApp.java  UrlChangeable.java
app/src/main/java/com/proggroup/areasquarecalculator/activities/: BaseAttachableActivity.java
app/src/main/java/com/proggroup/squarecalculations/: CalculateUtils.java  DocParser.java
app/src/main/res/drawable/: button_drawable_pressed.xml  button_drawable_unpressed.xml  edit_background.xml  edit_disabled_background.xml  toast_drawable.xml
app/src/main/res/layout/: file_dialog_main.xml  file_dialog_row.xml  fragment_calculate_ppm.xml  fragment_calculate_square.xml  fragment_chart.xml  item_select_category.xml  layout_table_delete.xml  layout_table_item.xml  layout_table_ppm_edit.xml  save_additional_options_layout.xml
app/src/main/res/layout-land/: fragment_calculate_ppm.xml  layout_bottom.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
externalFileManager/: build.gradle
usbTerminal/: build.gradle  google-services.json  proguard-rules.pro
usbTerminal/src/main/: AndroidManifest.xml
usbTerminal/src/main/aidl/com/ismet/usb/: UsbAccessory.aidl  UsbHost.aidl
usbTerminal/src/main/assets/: data.csv  data2.csv
usbTerminal/src/main/java/com/ismet/usb/: UsbEmitter.kt
usbTerminal/src/main/java/com/ismet/usbterminal/: AChartExampleActivity.java  App.kt  EToCApplication.java  EToCApplication.kt  EToCLoginActivity.java  EmptyFragment.java  EmptyFragment.kt  LoginActivity.java  MainActivity.kt  MainEvent.kt  MainViewModel.kt  MyApplication.java  TedActivity.java  TedFontActivity.java  TedOpenActivity.java  TedOpenRecentActivity.java  TedSaveAsActivity.java  TedSettingsActivity.java  UsbEmitter.kt  UsbHostService.kt  UsbService.java  UsbServiceWritable.java  calculateExtensions.kt  extensions.kt  fragmentExtensions.kt
usbTerminal/src/main/java/org/achartengine/: ChartFactory.java  GraphicalActivity.java  GraphicalView.java  ITouchHandler.java  TouchHandler.java  TouchHandlerOld.java
usbTerminal/src/main/java/org/achartengine/chart/: AbstractChart.java  BarChart.java  BubbleChart.java  ClickableArea.java  CombinedXYChart.java  CubicLineChart.java  DialChart.java  DoughnutChart.java  LineChart.java  PieChart.java  PieMapper.java  PieSegment.java  PointStyle.java  RangeBarChart.java  RangeStackedBarChart.java  RoundChart.java  ScatterChart.java  TimeChart.java  XYChart.java
usbTerminal/src/main/java/org/achartengine/model/: CategorySeries.java  MultipleCategorySeries.java  Point.java  RangeCategorySeries.java  SeriesSelection.java  TimeSeries.java  XYMultipleSeriesDataset.java  XYSeries.java  XYValueSeries.java
usbTerminal/src/main/java/org/achartengine/renderer/: BasicStroke.java  DefaultRenderer.java  DialRenderer.java  SimpleSeriesRenderer.java  XYMultipleSeriesRenderer.java  XYSeriesRenderer.java
usbTerminal/src/main/java/org/achartengine/tools/: AbstractTool.java  FitZoom.java  Pan.java  PanListener.java  Zoom.java  ZoomEvent.java  ZoomListener.java
usbTerminal/src/main/java/org/achartengine/util/: IndexXYMap.java  MathHelper.java  XYEntry.java
usbTerminal/src/main/res/drawable/: btn_red.xml  button_drawable.xml  button_drawable_unpressed.xml  green_button_drawable.xml  grid_edit_drawable.xml  power_off_drawable.xml  power_on_drawable.xml  temperature_button_drawable_pressed.xml  temperature_button_drawable_unpressed.xml  toast_drawable.xml  usb_connected_background.xml  usb_disconnected_background.xml
usbTerminal/src/main/res/drawable-v21/: select_background.xml
usbTerminal/src/main/res/layout/: activity_login.xml  chart_marker_view.xml  dialog_save.xml  fragment_chart.xml  layout_cooling.xml  layout_create_curve_progress.xml  layout_dialog_cal.xml  layout_dialog_measure.xml  layout_dialog_on_off.xml  layout_dialog_one_command.xml  layout_editor.xml  layout_editor_updated.xml  layout_main.xml  layout_open.xml  layout_save_as.xml  layout_table_edit_text.xml  layout_table_header.xml  new_fragment_main.xml  new_layout_main.xml  toolbar.xml  widget.xml
usbTerminal/src/main/res/navigation/: main_navigation.xml
usbTerminal/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml  toasts.xml
usbTerminal/src/main/res/values-sw600dp/: dimens.xml
usbTerminal/src/main/res/values-v11/: dimens.xml
usbTerminal/src/main/res/xml/: device_filter.xml  ted_prefs.xml
(+198 files in other folders)
