<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <Space
        android:layout_width="@dimen/text_width_margin"
        android:layout_height="@dimen/text_width_margin"/>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin_default">

        <LinearLayout
            android:id="@+id/avg_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/text_margin_default"
        android:layout_marginLeft="@dimen/text_margin_default"
        android:layout_marginStart="@dimen/text_margin_default"
        android:layout_marginRight="@dimen/text_margin_default"
        android:layout_marginEnd="@dimen/text_margin_default"
        android:orientation="horizontal">

        <Button
            android:id="@+id/load_ppm_curve"
            style="@style/ButtonDefaultStyle"
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/load_avgs_from_file"/>

        <Button
            android:id="@+id/graph"
            style="@style/ButtonDefaultStyle"

            android:layout_width="wrap_content"
            android:text="Graph"
            android:visibility="visible"/>

        <LinearLayout
            android:id="@+id/calculate_ppm_layout_loaded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">

            <Space
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_weight="1" />

            <TextView
                style="@style/TextViewDefaultStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/enter_avg_square"/>

            <Button
                android:id="@+id/mes_select_folder"

                style="@style/ButtonDefaultStyle"
                android:layout_width="wrap_content"
                android:text="SELECT"/>

            <EditText
                android:id="@+id/avg_value_loaded"
                style="@style/EditTextDefaultStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height_default"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/text_margin_default"
                android:background="@drawable/edit_background"
                android:digits="0123456789."
                android:ems="7"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxEms="7"
                android:padding="6dp"
                android:singleLine="true"/>

            <LinearLayout
                android:layout_width="@dimen/long_button_width"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/calculate_ppm_loaded"
                    style="@style/ButtonDefaultStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/calculate_loaded_ppm_simple"/>

                <Button
                    android:id="@+id/calculate_ppm_auto"
                    style="@style/ButtonDefaultStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="@string/calculate_loaded_ppm_auto"/>
            </LinearLayout>

            <TextView
                android:id="@+id/result_ppm_loaded"
                style="@style/TextViewDefaultStyle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/button_height_default"
                android:layout_gravity="center_vertical"
                android:background="@drawable/edit_background"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:ems="6"
                android:maxEms="6"/>

            <Button
                android:id="@+id/report"
                style="@style/ButtonDefaultStyle"
                android:layout_width="wrap_content"
                android:text="REPORT"/>

            <Button
                android:id="@+id/clear_row"
                style="@style/ButtonDefaultStyle"
                android:layout_width="wrap_content"
                android:text="CLEAR"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>