<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/path_layout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewDefaultStyle"
            android:text="Path for saving inside:"
            android:textColor="@android:color/black"
            android:layout_margin="@dimen/layout_margin_default"/>
        
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ButtonDefaultStyle"
            android:id="@+id/path_for_saving_inside"
            android:textColor="@android:color/black"
            android:textAllCaps="false"
            android:padding="@dimen/layout_margin_default"/>
    </LinearLayout> -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/helper_layout"
        android:layout_marginLeft="@dimen/default_margin"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginEnd="@dimen/default_margin">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextViewDefaultStyle"
            android:text="Select file, commands are loaded from"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/helper_layout"
        android:paddingLeft="@dimen/default_margin"
        android:paddingStart="@dimen/default_margin"
        android:paddingEnd="@dimen/default_margin"
        android:paddingRight="@dimen/default_margin">

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/commandsEditText1"
            style="@style/EditTextDefaultStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:nextFocusRight="@+id/commandsEditText2"
            android:nextFocusDown="@+id/commandsEditText2"
            android:nextFocusForward="@+id/commandsEditText2"/>

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/commandsEditText2"
            style="@style/EditTextDefaultStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:nextFocusRight="@+id/commandsEditText3"
            android:nextFocusDown="@+id/commandsEditText3"
            android:nextFocusForward="@+id/commandsEditText3"/>

        <RadioButton
            android:id="@+id/radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:id="@+id/commandsEditText3"
            style="@style/EditTextDefaultStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:singleLine="true"/>

    </RadioGroup>

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="190dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_group"
        android:orientation="vertical"
        android:paddingLeft="@dimen/default_margin">
        <!--android:layout_below="@+id/path_layout" >-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTitleDealy"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Delay : "
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/editDelay"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:maxLength="5"/>

            <TextView
                android:id="@+id/txtunitSec"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:text="millis"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTitleDuration"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Duration : "
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/editDuration"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:maxLength="2"/>

            <TextView
                android:id="@+id/txtunitMin"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:text="minutes"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTitleVolume"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Volume : "
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/editVolume"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:maxLength="4"
                />

            <TextView
                android:id="@+id/txtunitVolume"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="left"
                android:text="uL"
                android:textSize="12sp"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dip"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_group"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_toRightOf="@+id/ll1"
        android:orientation="vertical">
        <!--android:layout_below="@+id/path_layout"> -->

        <CheckBox
            android:id="@+id/chkAutoManual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dip"
            android:checked="false"
            android:text="Auto / Manual 3 Measurements"
            android:textSize="12sp"/>

        <CheckBox
            android:id="@+id/chkKnownPpm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dip"
            android:checked="false"
            android:text="Save As Calibration file"
            android:textSize="12sp"/>

        <CheckBox
            android:id="@+id/chkUseRecentDirectory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dip"
            android:checked="false"
            android:text="Save to recent directory"
            android:textSize="12sp"/>

        <LinearLayout
            android:id="@+id/llkppm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:paddingLeft="2dip"
            android:visibility="gone">

            <TextView
                android:id="@+id/txtTitleKnownPPm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="5dip"
                android:text="Known PPM : "
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/editKnownPpm"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:enabled="false"
                android:inputType="number"
                android:maxLength="10"/>

            <!--  <TextView
                 android:id="@+id/txtunitkp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="5dp"
                 android:gravity="left"
                 android:text="" /> -->
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_user_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:paddingLeft="2dip"
            android:visibility="visible">

            <TextView
                android:id="@+id/txtTitleUserComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:paddingLeft="5dip"
                android:text="Comments : "
                android:textSize="12sp"/>

            <EditText
                android:id="@+id/editUserComment"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:inputType="text"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="10dip"/>
    </LinearLayout>

</RelativeLayout>