<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/black"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:minHeight="?attr/actionBarSize"/>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/top_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/layout_margin_default">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <Button
                                android:id="@+id/power"
                                style="@style/ButtonDefaultStyle"
                                android:layout_width="0dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:textColor="@drawable/color_state_drawable"
                                android:text="power on"/>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="@dimen/button_height_default"
                                android:layout_marginLeft="2dp"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/temperature_background">

                                <TextView
                                    android:id="@+id/temperature"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:textSize="18sp"
                                    android:textColor="@android:color/black"
                                    android:text=""/>

                                <TextView
                                    android:id="@+id/temperature_c"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="16sp"
                                    android:textColor="@android:color/black"
                                    android:layout_gravity="end|center_vertical"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginRight="5dp"
                                    android:text="C" />
                            </FrameLayout>
                                <!--android:enabled="false" /> -->

                            <!-- <Button
                                android:id="@+id/buttonOff"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_red"
                                android:text="Off"
                                android:layout_gravity="center_vertical"/> -->

                            <android.support.v4.widget.Space
                                android:layout_width="@dimen/text_margin_default"
                                android:layout_height="@dimen/text_margin_default"/>

                            <FrameLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="@dimen/button_height_default"
                                android:layout_marginLeft="2dp"
                                android:layout_gravity="center_vertical"
                                android:id="@+id/co2_background">

                                <TextView
                                    android:id="@+id/co2"
                                    android:layout_height="match_parent"
                                    android:layout_width="match_parent"
                                    android:gravity="center"
                                    android:textSize="18sp"
                                    android:textColor="@android:color/black"
                                    android:text=""/>

                                <TextView
                                    android:id="@+id/co2_ppm"
                                    android:layout_height="wrap_content"
                                    android:layout_width="wrap_content"
                                    android:textSize="13sp"
                                    android:textColor="@android:color/black"
                                    android:layout_gravity="end|center_vertical"
                                    android:gravity="center_horizontal"
                                    android:layout_marginEnd="5dp"
                                    android:layout_marginRight="5dp"
                                    android:lineSpacingMultiplier="0.75"
                                    android:text="p\np\nm" />
                            </FrameLayout>

                            <android.support.v4.widget.Space
                                android:layout_width="@dimen/text_margin_default"
                                android:layout_height="@dimen/text_margin_default"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <Button
                                android:id="@+id/buttonOn1"
                                style="@style/ButtonDefaultStyle"
                                android:layout_width="0dp"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="On"/>

                            <Button
                                android:id="@+id/buttonOn2"
                                style="@style/ButtonDefaultStyle"
                                android:layout_width="0dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:text="On"/>

                            <!-- <Button
                                android:id="@+id/buttonOff"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:background="@drawable/btn_red"
                                android:text="Off"
                                android:layout_gravity="center_vertical"/> -->

                            <Button
                                android:id="@+id/buttonPpm"
                                style="@style/ButtonDefaultStyle"
                                android:layout_width="0dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:text="PPM"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <Button
                                android:id="@+id/buttonClear"
                                style="@style/ButtonDefaultStyle"
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:text="Next"/>

                            <Button
                                android:id="@+id/buttonSend"
                                style="@style/ButtonDefaultStyle"
                                android:layout_width="0dp"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:text="Send"/>

                            <!--
                           <Button android:layout_marginLeft="2dp"
                                android:id="@+id/buttonCal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Cal"
                                android:background="@drawable/btn_red"/>
                            -->

                            <Button
                                android:id="@+id/buttonMeasure"
                                style="@style/ButtonDefaultStyle"
                                android:layout_width="0dp"
                                android:layout_marginLeft="2dp"
                                android:layout_weight="1"
                                android:text="Measure"
                                android:textColor="@drawable/color_state_drawable"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:weightSum="4">

                            <fr.xgouchet.texteditor.ui.view.AdvancedEditText
                                android:id="@+id/editor"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1.7"
                                android:gravity="top|left"
                                android:imeOptions="actionSend"
                                android:inputType="textMultiLine"
                                android:scrollbarAlwaysDrawHorizontalTrack="false"
                                android:scrollbarAlwaysDrawVerticalTrack="true"
                                android:scrollbarSize="5dp"
                                android:scrollbars="vertical"
                                android:textCursorDrawable="@null"
                                android:textSize="@dimen/edit_text_size_default"
                                android:typeface="monospace">
                            </fr.xgouchet.texteditor.ui.view.AdvancedEditText>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="2.3"
                                android:orientation="vertical">

                                <!-- Line Monitor -->

                                <TextView
                                    android:id="@+id/linemonitor"
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:background="@android:color/black"
                                    android:text="Line Monitor"
                                    android:textColor="#CB4025"
                                    android:textSize="14sp"
                                    android:visibility="gone"/>

                                <ScrollView
                                    android:id="@+id/mScrollView"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_weight="1"
                                    android:background="@android:color/black"
                                    android:scrollbars="vertical">

                                    <TextView
                                        android:id="@+id/output"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@android:color/black"
                                        android:paddingTop="0dp"
                                        android:text=""
                                        android:textColor="#ffffff"
                                        android:textIsSelectable="true"
                                        android:textSize="@dimen/edit_text_size_default"/>
                                </ScrollView>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@android:color/black"
                                    android:paddingTop="0dp"
                                    android:text=""
                                    android:textColor="#ffffff"
                                    android:textSize="@dimen/edit_text_size_default"/>
                            </LinearLayout>

                            <!--
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:orientation="vertical" >
                            </LinearLayout>
                            -->
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="end|right"
                        android:paddingLeft="4dp"
                        android:paddingRight="@dimen/layout_margin_default"
                        android:id="@+id/all_charts_layout">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/chart"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:id="@+id/margin_layout">
                                <LinearLayout
                                    android:id="@+id/exported_chart_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="horizontal"
                                    android:layout_marginLeft="30dp"
                                    android:layout_marginBottom="15dp"/>

                            </LinearLayout>
                        </FrameLayout>
                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:id="@+id/scroll_below_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/black"
                    android:paddingTop="0dp"
                    android:text=""
                    android:textColor="#ffffff"
                    android:textSize="@dimen/edit_text_size_default"
                    android:typeface="monospace"/>

                <fragment
                    android:id="@+id/bottom_fragment"
                    android:name="com.proggroup.areasquarecalculator.fragments.BottomFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </ScrollView>

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</LinearLayout>