plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.ismet.usbterminalnew'
    compileSdk 34

    defaultConfig {
        applicationId "com.ismet.usbterminalnew"
        versionName "2.0"
        versionCode 2
        minSdkVersion 17
        targetSdk 34
    }

    compileOptions {
        kotlin {
            kotlinOptions {
                freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
            }
        }
    }

    buildFeatures {
        viewBinding true
        aidl true
    }

    buildTypes {
        debug {
            buildConfigField "int", "WRITE_TO_USB_DELAY", "200"
            minifyEnabled false
        }
        release {
            buildConfigField "int", "WRITE_TO_USB_DELAY", "0"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
}

kapt {
    correctErrorTypes true
}

dependencies {
    implementation 'com.github.felHR85:UsbSerial:6.1.0'
    implementation project(':app')
    implementation (project(":storage"))
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"

    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "com.squareup.moshi:moshi:1.14.0"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.14.0"
}
