<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/header_name"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_view_item_height"
    android:background="@color/header_color"
    android:gravity="center"
    android:textColor="@android:color/black"
    android:layout_margin="2dp">

</TextView>